\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{support}[2020/12/09 v0.1]

\typeout{Package support}

%Index a word and print it. If optional parameter is given, use it as the index entry
\newcommand{\puttoindex}[2][]%
{%
	\ifthenelse%
	{\equal{#1}{}}%
	{\index{#2}}%
	{\index{#1}}%
	{#2}%
}%

%like puttoindexdef, but do not write the word
\newcommand{\indexdef}[2][]%
{%
	\ifthenelse%
	{\equal{#1}{}}%
	{\index{#2|underline}}%
	{\index{#1|underline}}%
}%

%like puttoindex, but underline the page information in the index entry
\newcommand{\puttoindexdef}[2][]%
{%
	\ifthenelse%
	{\equal{#1}{}}%
	{\index{#2|underline}}%
	{\index{#1|underline}}%
	{\em #2}%
}%

%Acronym display
\setacronymstyle{short-long}

\newcommand{\acem}{\bf}
%like puttoindex, but flag word as acronym as well
\newcommand{\indexac}[2][]%
{%
	\ifthenelse%
	{\equal{#1}{}}%If %1 is empty, use #1, use #1 otherwise
	{\index{#2}}%
	{\index{#1}}%
	\gls{#2}%
}%
%like puttoindex, but flag word as acronym as well
\newcommand{\indexacdef}[2][]%
{%
	\ifthenelse%
	{\equal{#1}{}}%
	{\index{#2|underline}}%
	{\index{#1|underline}}%
	\gls{#2}%
}%
