@online{regelwerkwt,
    title = {WT Poomsae Competition Rules and Interpretation},
    url = {http://www.worldtaekwondo.org/viewer_pdf/external/pdfjs-2.1.266-dist/web/viewer.html?file=http://www.worldtaekwondo.org/wp-content/uploads/2019/06/Poomsae_Competition_Rules_and_Interpretation_In_force_as_of_May_14_2019.pdf},
    urldate = {2020-12-21},
    date = {2019-05-01}
}

@online{regelwerk,
    title = {Regelwerk des Österreichischen Taekwondo Verbandes},
    url = {http://www.worldtaekwondo.org/viewer_pdf/external/pdfjs-2.1.266-dist/web/viewer.html?file=http://www.worldtaekwondo.org/wp-content/uploads/2019/06/Poomsae_Competition_Rules_and_Interpretation_In_force_as_of_May_14_2019.pdf},
    urldate = {2020-12-21},
    date = {2014-02-01}
}


