%! Author = leonakoeck
%! Date = 04/08/2021

\documentclass[11pt]{scrartcl}
\usepackage[]{geometry}
\geometry{
    paper=a4paper, % Paper size, change to letterpaper for US letter size
    top=3.25cm, % Top margin
    bottom=3.0cm, % Bottom margin
    left=3cm, % Left margin
    right=2.5cm, % Right margin
    headheight=0.75cm, % Header height
    footskip=1cm, % Space from the bottom margin to the baseline of the footer
    headsep=0.75cm, % Space from the top margin to the baseline of the header
    %showframe, % Uncomment to show how the type block is set on the page
}

\usepackage[obeyFinal]{todonotes}
\usepackage{graphicx}
\usepackage{blindtext}
%\graphicspath{ {./images/} }

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Bachelorarbeit 점수 - Jeomju} %Kopfzeile links
\fancyhead[R]{\nouppercase{\leftmark}}
\fancyfoot[C]{\thepage}

\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[ngerman]{babel}
\usepackage{kotex}
\usepackage{svg}

\usepackage{setspace}
\usepackage{microtype}

\usepackage{caption}
\usepackage{float}

\usepackage{multirow}
%\usepackage{color, colortbl}
%\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
%\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
%\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26}
\usepackage{hyperref}

\usepackage[acronym,nomain]{glossaries}
\usepackage{support}

\usepackage{pdfpages}

\makeindex
\makeglossaries
\loadglsentries{Glossar}


\hypersetup{
    pdftitle = {Bericht Bachelorarbeit},
    pdfsubject = {Bericht Bachelorarbeit},
    pdfauthor = {Leona K{\"o}ck},
    pdfkeywords = {} ,
    pdfcreator = {pdflatex},
    pdfproducer = {LaTeX with hyperref},
    hidelinks
}

\usepackage[
    style=numeric,
    backend=biber,
    sortcites=false,
    sorting=none,
    hyperref=true,
    backref=false
]{biblatex}
%\usepackage{amsmath}
\addbibresource{test.bib}

\setlength{\parindent}{0in}
\setcounter{tocdepth}{4}

\begin{document}
    \pagenumbering{Alph}
% ---------------------
% Titlepage
% ---------------------
    \begin{titlepage}
        \begin{center}
        {\LARGE OST Ostschweizer Fachhochschule}
            \\[1.5cm]
            %\includegraphics[width=5cm]{images/ost_logo.eps}\\
            \linespread{1.2}\huge {\bfseries Bachelorarbeit}
            
            {\huge{\bfseries Turnierbewertungssoftware }}\\
            {\huge{\bfseries 점수 - Jeomju}}
            \\[1.5cm]
   %         \linespread{1}
           \includegraphics[width=6cm]{images/jeomju.png}
            %\includesvg[width=6cm]{images/j}
           \\%[1cm]
            {\small{Autorin}}\\
            {\Large{Leona K{\"o}ck}}
            \\[1cm]
            \begin{center}
            	\begin{tabular}{ c c }
            		{\small{Referent}} & {\small{Korreferent}}\\
            		{\Large{Prof. Dr. Ulrich Hauser-Ehninger}} & {\Large{Marc-Alexander Iten}}\\
            	\end{tabular}
                \begin{tabular}{ c }
                {\small{Industriepartner}}\\
                {\Large{Vorarlberger Taekwondoverband}}\\
                {\Large{Eve Hepp}}\\
                \end{tabular}
            \end{center}
            %\\[1cm]
            \vspace*{\fill}
            \large{\today}
        \end{center}

    \end{titlepage}

% ---------------------
% Abstract
% ---------------------
    
    \pagenumbering{Roman}

    %\pdfbookmark[section]{Abstract}{abstract}
    \include{Abstract}
    \include{Eigenstaendigkeitserklaerung}
    \include{Danksagung}
    \addtocounter{section}{0}

	
    \pagebreak
    \setstretch{1.25}


% ---------------------
% Table of contents
% ---------------------
    \tableofcontents
    \pagebreak

% ---------------------
% Body
% ---------------------
    \pagenumbering{arabic}
    \include{Einleitung}
	\include{Systemaufbau}
    \include{Backend}
    \include{Benutzeroberflaeche}
    \include{Deployment}
    \include{Fazit}






% ---------------------
% Glossary
% ---------------------
	%\include{Glossar}

	\printglossaries
	\addcontentsline{toc}{section}{Glossar}
	\label{akronyme}
    \pagebreak
 % ---------------------
 % References
 % ---------------------
    \printbibliography
    \addcontentsline{toc}{section}{Literaturverzeichnis}
    \pagebreak
% ---------------------
% List of figures
% ---------------------
    \listoffigures
    \addcontentsline{toc}{section}{Abbildungsverzeichnis}
    \pagebreak

% ---------------------
% List of tables
% ---------------------
	%\listoftables
	%\addcontentsline{toc}{section}{Tabellenverzeichnis}

% ---------------------
% Anhang
% ---------------------
	\appendix
    \section*{Anhang}
	\addcontentsline{toc}{section}{Anhang}
    \subsection*{Code aus dem Gitlab-Repository}
    \label{subsec:Code}
    \pagebreak

    \begin{figure}[H]
        \begin{center}
            \includegraphics[page=1, scale=0.69]{documents/1-WT_OETDV_Poomsae_Scoring_Sheet.pdf}
            \caption{Bewertungsblatt Poomsae}
            \label{fig:bewertungsblattPoomsae}
        \end{center}
    \end{figure}

    \begin{figure}[H]
        \begin{center}
            \includegraphics[page=1, scale=0.75]{documents/Freestyle score sheet.pdf}
            \caption{Bewertungsblatt Poomsae Freestyle}
            \label{fig:bewertungsblattFreestyle}
        \end{center}
    \end{figure}




\end{document}
