
@online{CORS,
    title = {Cross-Origin Resource Sharing (CORS)},
    url = {https://developer.mozilla.org/de/docs/Web/HTTP/CORS},
    urldate = {2021-06-3}
}

@online{Sequelize,
    title = {Sequelize},
    url = {https://sequelize.org/master/},
    urldate = {2021-06-3}
}

@online{Sequelize_Guides,
    title = {Sequelize Guides},
    url = {https://sequelizedocs.fullstackacademy.com},
    urldate = {2021-06-3}
}

@online{Node.js,
    title = {Node.js},
    url = {https://nodejs.org/en/about/},
    urldate = {2021-07-19},
    date = {2021},
}
@online{React,
    title = {React},
    url = {https://reactjs.org/},
    urldate = {2021-07-19},
    date = {2021},
}
@document{REST,
    title = {Architectural Styles and the Design of Network-based Software Architectures},
    author = {Roy Thomas Fielding},
    url = {https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation_2up.pdf},
    urldate = {2021-08-08},
    date = {2000},
}

@document{JWT, 
    title = {JSON Web Token (JWT)},
    url = {https://datatracker.ietf.org/doc/html/rfc7519},
    author = {IETF},
    date = {2015},
}
%@online{https,
  %  title = {Hypertext Transfer Protocol Secure},
  %  url = {https://de.wikipedia.org/wiki/Hypertext_Transfer_Protocol_Secure},
  %  urldate = {2021-07-23}
%}

@online{regelwerkwt,
    title = {WT Poomsae Competition Rules and Interpretation},
    url = {http://www.worldtaekwondo.org/viewer_pdf/external/pdfjs-2.1.266-dist/web/viewer.html?file=http://www.worldtaekwondo.org/wp-content/uploads/2019/06/Poomsae_Competition_Rules_and_Interpretation_In_force_as_of_May_14_2019.pdf},
    urldate = {2020-12-21},
    date = {2019-05-01}
}

@online{regelwerk,
    title = {Regelwerk des Österreichischen Taekwondo Verbandes},
    url = {http://www.worldtaekwondo.org/viewer_pdf/external/pdfjs-2.1.266-dist/web/viewer.html?file=http://www.worldtaekwondo.org/wp-content/uploads/2019/06/Poomsae_Competition_Rules_and_Interpretation_In_force_as_of_May_14_2019.pdf},
    urldate = {2020-12-21},
    date = {2014-02-01}
}

@online{socketio,
    title = {Socket.io - Dokumentation},
    url = {https://socket.io/},
    urldate = {2021-07-26},
    date = {2021-07-26}
}

@online{websocket,
    title = {WebSockets - Dokumentation},
    url = {https://developer.mozilla.org/de/docs/Web/API/WebSockets_API},
    urldate = {2021-07-26},
    date = {2021-07-26}
}

%@online{websocketwiki,
    title = {WebSocket - Wikipedia},
    url = {https://de.wikipedia.org/wiki/WebSocket},
    urldate = {2021-07-26},
    date = {2021-07-26}
}

@online{wlansetup,
    title = {Setting up a Raspberry Pi as a routed wireless access point},
    url = {https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md},
    urldate = {2021-08-02},
    date = {2021-08-02}
}


@online{postman,
    title = {Postman},
    url = {https://www.postman.com/},
    urldate = {2021-08-03},
    date = {2021}
}

@online{postmandocs,
    title = {Postman Learning Center - Collection Runner},
    url = {https://learning.postman.com/docs/running-collections/intro-to-collection-runs/},
    urldate = {2021-08-03},
    date = {2021}
}

@online{bcrypt,
    title = {bcrypt},
    url = {https://de.wikipedia.org/wiki/Bcrypt},
    urldate = {2021-08-03},
    date = {2021-07-20}
}

@online{JSCodingGuidlines,
    title = {JavaScript guidelines},
    url = {https://developer.mozilla.org/en-US/docs/MDN/Guidelines/Code_guidelines/JavaScript},
    urldate = {2021-08-04},
    date = {2021-07-13}
}


@online{MUIDocs,
    title = {Material UI},
    url = {https://material-ui.com/},
    urldate = {2021-08-04},
    date = {2021}
}
